@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300;1,500;1,600&display=swap');
:root {
    --success-color: #2ecc71;
    --error-color: #e74c3c;
    --custom-color-light:#fad28f;
    --custom-color-dark:#f6b677;
    --custom-color-normal:#fac07f;
}
.btn-custom{
    background:var(--custom-color-light);
    color:#000;
}
.btn-custom-1{
    color:var(--custom-color-dark)
}
.btn-custom-2{
    color:var(--custom-color-normal)
}
body{
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;

}
li{
    text-decoration: none;
}
.img-sm{
    width:10px;
    height:10px;
}
.img-bit{
    width:50px;
    height:40px;
}
.img-aside{
    width:20px;
    height:20px;
    color:yellow;
}
.img-plus{
    width:15px;
    height: 15px;
}
.bank-details{
    border:1.5px solid #fad28f;
    border-radius: 5px;
}
.img-bank{
    width:40px;
    height:40px;
    position: relative;
    top:3px;
}
.img-aside .logout{
    color:red;
}
.copyText{
    padding: 14px;
    height:60px;
    background:#f4f4f4;
}

a{
    color:#000;
}
a:hover{
    color:var(--custom-color-normal);
    transform:all 0.5s ease;
    text-decoration: none;
}
.sell-crypto a:hover{
    color:rgba(0, 0, 0, 0.719);
    text-decoration: none;
    outline: none;
    text-transform: none;
    transform:all 0.5s ease;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
}

.nav-link.active{
    color:var(--error-color);
    font-weight:bold;
}
.navbar-toggler .toggler-icon{
    position: relative;
    left:10px;
}
#settingsTab .nav-link.active,.show > .nav-link {
    background-color: var(--custom-color-dark);
}

.aboutTab .nav-link.active,.show > .nav-link:hover{
    border-radius:5px;
}
.aboutTab .nav-link.active,.show > .nav-link {
    color: var(--custom-color-dark);
    background: none;
    border:2px solid #f6b677;
    border-left: 5px solid #f6b677;
}
.navbar-toggler:focus{
    outline:none
}
.jumbotron{
    position: relative;
    height:60vh;
    display:flex;
    text-align: center;
    font-weight: 900;
    background:transparent;
}
.jumbotron button{
    background: var(--custom-color-dark);
    color:#fff;
    border:none;
    font-size:.9em;
    font-weight:bold;
    margin-bottom: 45px;
    width:130px;
    height:50px;
    box-shadow: 2px 1px 10px 2px rgba(0, 0, 0, 0.118);

}
.border-sm{
    border-radius:3px
}
.border-md{
    border-radius:5px;
}
.border-lg{
    border-radius: 10px;
}
.jumbotron button:hover{
    cursor: pointer;
    background:var(--custom-color-normal);
    color:#fff;
}
.jumbotron .hero-tagline{
    position:relative;
    top:15px;
}
.jumbotron .hero-cta{
    position:relative;
    top:40px;
}


.mr-6,
.mx-6 {
  margin-right: 4.5rem !important;
}

.mb-6,
.my-6 {
  margin-bottom: 4.5rem !important;
}

.ml-6,
.mx-6 {
  margin-left: 4.5rem !important;
}
.giftcards {
    position: relative;
    top:30px;
}

.giftcards .carousel-inner{
    position: relative;
    left:20px;
}
.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}
@media (max-width: 576px){ 
    .carousel-inner{
        position: relative;
        left:100px;
    }
    .carousel-inner .carousel-item > div {
        display: block;
    }

    .carousel-inner .carousel-item > :first-child {
        display: block;
    }
    #settingsPage .nav-pills .nav-link{
        font-size: 13px;
    }
    #settingsPage #pillsTabcontent label{
        font-size: 13px;
    }

    #settingsPage #pillsTabcontent input{
        font-size: 10px;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}



.card{
    width:270px; /* 220px on four cols*/
    height:220px;
    border-radius:5px;
    border: 1px #fac17f27 solid;
    background: #fefefe;
    box-shadow:2px 1px 10px 2px rgba(0, 0, 0, 0.118);
    
}
.card-header{
    background: none;
    border:none;
    position: relative;
    top:10px;
}

/* Rate Page */
.container .rate-pg{
    margin:10px;

}

.container .rate-pg h1{
    padding:10px 0;
    font-size:15px;
    color:#5e5858;
    font-weight:bold;
}


.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border:1.5px solid var(--custom-color-dark);
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  /* .form-control .modified{
    margin-left:0;
  } */
  .form-group header{
      position: relative;
      left:340px;
  }
  .form-group label{
      margin-bottom:.2em;
  }
  .form-group .forget-password{
    position: relative;
    right:60px;
    top:10px;  
    float:right;
    font-size:15px;
    font-weight:600;
  }
  .form-group .forget-password a{
      text-decoration:none;
  }

@media screen and (min-width:576px) {
    .form-group .forget-password{
    position: relative;
    right:55px;

    }
}
/* Transactions Page */
.all-transactions{
    width:100%;
    display:flex;
    flex-direction: row;
    margin:0rem auto;
    box-sizing: 0px 2px 3px rgb();
    max-width:88rem;
    
}
.all-transactions > .multipages{
    max-width:42rem;
    box-shadow: 0 4px 4px 0 rgb(24 28 32 / 10%);
}
.all-transactions > article{
    flex: 1;
    width: 100%;
    margin:0px auto;
}
.all-transactions > article > section {
    width: 100%;
    margin: 1.14286rem 0;
    background: white;
    border-radius: 0.28571rem;
    box-shadow: 0 4px 4px 0 rgb(24 28 32 / 10%);
    -webkit-animation: show-from-bottom 0.3s ease-out;
    animation: show-from-bottom 0.3s ease-out;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
.all-transactions > article > section > nav {
    flex: 1;
    display: flex;
    align-self: stretch;
    align-items: center;
    justify-content: center;
    color: #4A5056;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-bottom: 0.07143rem solid #E6E9EC;
}
.all-transactions > article > section > nav a {
    padding: 1.14286rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    box-sizing: border-box;
}
.all-transactions > article > section > nav a {
    position: relative;
    /* display: inline-flex; */
    align-self: stretch;
    font-size: 1.2857rem;
    font-weight: normal;
    color: #000;
}
.all-transactions > article > section > nav a.active {
    font-weight: 500;
}
.all-transactions > article > section > nav a.active::after {
    color:#fad28f;
    left: 0;
    width: 100%;
}
.all-transactions > article > section > nav a::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 0.14286rem;
    background-color: #f6b677;
    transition: all 0.3s;
}
.all-transactions > article > ul > li.nav-item:nth-child(1) > .nav-link.active{
    background:#FC9518;
}
.all-transactions > article > ul > li.nav-item:nth-child(2) > .nav-link.active{
    background:#766FA2;
}
.all-transactions > article > ul > li.nav-item:nth-child(3) > .nav-link.active {
    background:#33A583;
}
.all-transactions > article > section > .transaction-wrap{
    padding:2rem;
}
.transaction-wrap{
    margin:5px auto;
    /* border-top:2px solid #fad28f; */
}
/* Settings Page */

.colored-toast.swal2-icon-success {
    background-color: #a5dc86 !important;
}
.container .confirm-mail{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}
.container .confirm-mail img{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* SMARTPHONES ORIENTATION */
@media screen and (max-width:767px){
    .card{
        position:relative;
        right:40px;
        margin-bottom: 70px;
        
    }
    main .user-dashboard{
        
    }
}